input {
  file {
    path => "/YOUR/ABSOLUTE/PATH/TO/YOUR/FILE/fake_tweet_sample.txt"
     start_position => beginning
     sincedb_path => "/dev/null"
     codec => "json"
  }
}

filter {
  # Build your filters here
}

output {
  stdout {codec => rubydebug} # Used to debug your processing (Print in terminal)
}
