input {
  file {
    path => "/YOUR/ABSOLUTE/PATH/TO/YOUR/FILE/tutorial_input.txt"
     start_position => beginning
     sincedb_path => "/dev/null"
     codec => "json"
  }
}

filter {
     ruby { # Allow you to write some ruby code to process your documents
        code => '
            event.set("name", event.get("[first_name]") + " " + event.get("[last_name]"))
        '
     } # event.get() retrieve the value in the input key. event.set() allow you to generate a key/value in the event
     mutate {
        remove_field => ["first_name", "last_name", "host", "path"] # Here we are removing the key/value contained in the array
     }
     clone { # We are duplicating our event and add in the replica a key "type" with "education" as a value.
        clones => ["education"]
     }
     if([type] == "education") {
        mutate {
            remove_field => ["name", "age", "comment", "type"]
        }
     }
     else {
       mutate {
            remove_field  => ["school", "degree"]
       }
     }
     mutate {
        remove_field => ["@version"]
        rename => { "@timestamp" => "created_at" } # change the name of a field
     }
}

output {
  stdout {codec => rubydebug} # Used to debug your processing (Print in terminal)
}
